* {
  box-sizing: border-box;
}
body {
  background-color: #2a2a2a;
  -webkit-font-smoothing: antialiased;
  position: relative;
  box-sizing: border-box;
}
.section {
  padding: 40px 0;
  font-size: 24px;
  font-family: Tahoma, SansSerif;
  color: white;
}
.head {
  background-color: #000000;
  display: flex;
}
.main-st {
  margin-top: 50px;
  display: flex;
  align-items: center;
}
.header {
  padding: 5px;
  font-weight: 500;
  margin: auto;
}
.card-mn {
  margin: 20px 0;
  box-shadow: 4px 4px 20px rgba(250, 250, 250, 0.4);
  padding: 20px;
}
.card-title,
.inf {
  font-weight: 900;
}
.card-text {
  margin-bottom: 20px;
}
.inf-text {
  padding: 20px ;
  text-align: justify;
}
.btn {
  color: black;
  font-weight: 900;
  margin-top: 20px;
  border: none;
  background-color: rgba(255, 255, 255, 0.9);
}
.btn:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
.card-image {
  max-width: 100%;
  margin: auto;
}
.inf-card {
  box-shadow: 4px 4px 20px rgba(250, 250, 250, 0.4);
  margin: 20px 0;
  padding: 20px;
}
/*# sourceMappingURL=main.css.map */