@font-face {
  src: url(https://code.s3.yandex.net/web-code/fonts/SuisseIntl-Book.woff);
  font-family: 'Suisse';
  font-weight: normal;
}
.font(@fz:24px){
  font-size: @fz;
  font-family: Tahoma, SansSerif;
  color: white;
}
* {
  box-sizing: border-box;
}
body{
  background-color: #2a2a2a;
  -webkit-font-smoothing: antialiased;
  position: relative;
  box-sizing: border-box;
  font-family: 'Suisse';
  color:white;
  font-size: 24px;


}
.section{
  padding: 40px 0;

}
.head{
  background-color: #000000;
  display:flex;
}
.main-st{

  margin-top: 50px;
  display: flex;
  align-items: center;
}
.header{
  padding: 5px;
  font-weight: 500;
  margin:auto;
}
.container{
}
.main-ct{

}

.card-mn{
  margin: 20px 0;
  box-shadow: 4px 4px 20px rgba(250, 250, 250, .4);
  padding:20px;


}
.card-title, .inf{
  font-weight: 900;
}
.card-text{
  margin-bottom: 20px;
}
.inf-text{
  padding:20px ;
  text-align: justify;
}
.btn{
  color: #2a2a2a;
  font-size: 20px;
  margin-top: 20px;
  border: none;
  background-color:rgba(255, 255, 255, 0.9 ) ;
}
.btn:hover{
  background-color: rgba(0, 0, 0, 0.5 );
}
.card-image{
  max-width: 100%;
  margin: auto;
}
.inf-card{
  box-shadow: 4px 4px 20px rgba(250, 250, 250, .4);
  margin: 20px 0;
  line-height: 40px;
  padding: 20px 20px 20px;
}
//@background:#0f0f0f;
//.header {
//  margin: 60px auto;
//  .font(15px);
//  span {
//    display: block;
//    line-height: 2;
//  }
//  &:hover{
//    background-color: @background;
//  }
//}
